<style>
  
  
  h1 {
    font-family:Fjalla, Monospace;
    
  }
  h2 {
    font-family:Fjalla, Monospace;
  }
  uL {
    font-family:Fjalla, Monospace;
  }
</style>
<div class="container-fluid">
   <div class="row">
    <div class="col-xs-6">
<h1 class=text-center>Django Reinhardt</h1>
  <h2 class=text-center> Guitarist virtuoso of the jazz era</h2>
<img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Django_Reinhardt_%28Gottlieb_07301%29.jpg" alt="django smoking and playing"></img>
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Rubik+Mono+One" rel="stylesheet" type="text/css"> 
     <ul class=text-center>
       <li>Born January 23rd 1910</li>
       <li>Gets first guitar at age 12</li>
       <li>Begans making a living playing music at age 15</li>
       <li>Forms Quintette du Hot Club de France in 1934</li>
       <li>Becomes the best guitarist to grace the instrument in the history of guitar (facts!) </li>
       <li>Dies suddenly to a stroke at age 43 May 16th 1953</li> 
     </ul>
     <h2> To read more about Django please enjoy his <a href="https://en.wikipedia.org/wiki/Django_Reinhardt" target='_blank'>Wikipedia</a></h2>
</div>
</div>
</div>